OPENAI_TOKEN=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

#spring.data.redis.repositories.enabled=false

spring.application.name=intro-spring-data-redis
spring.data.redis.url=redis://localhost:6379